<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Gilberto La Rosa 🚀 Web Developer 💻 Diseñador Web"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.6.0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://gilbertolarosa.dev/blog/el-origen-de-javascript/"><link rel="icon" type="image/svg+xml" href="/logo.svg"><link rel="apple-touch-icon" sizes="57x57" href=""><link rel="apple-touch-icon" sizes="114x114" href=""><!-- fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"><!-- end fonts --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.7.0/csshake.min.css" integrity="sha512-Kd+SEhBK155eAi26GMJymGkvztAnpEGA/PsJc9OKxRwkhJGblvtVv5Fv1R8zYvPq7dbsy+3o4QJco6hzBdxVjg==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>El origen de JavaScript</title><!-- Google tag (gtag.js) --><script async type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-8E6J7BCCGV"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8E6J7BCCGV");
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/comandos-mas-usados-en-git.DSPM3quq.css">
<style>article p{font-size:1.3em;font-weight:300;letter-spacing:.025em;margin-bottom:1.5rem}article h2{font-size:2.2em;line-height:1;font-weight:700;margin-bottom:1.5rem}@media (min-width: 768px){article h2{font-size:4em}}p a{font-weight:500;text-decoration:none;transition:all .3s ease-in-out}p a:hover{text-decoration:underline}article pre{font-size:.7em;padding:1.5rem;border-radius:.75rem;margin-bottom:1.5rem}.astro-code{background-color:#000}
</style>
<link rel="stylesheet" href="/_astro/comandos-mas-usados-en-git.BYB4yv8Q.css"><script type="module" src="/_astro/hoisted.DnFK6dK7.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.8.2 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.2":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);;((d,s)=>(s=d.currentScript,d.addEventListener('astro:before-swap',()=>s.remove(),{once:true})))(document);</script><style>[data-astro-transition-scope="astro-ekcrbxgw-1"] { view-transition-name: astro-ekcrbxgw-1; }@layer astro { ::view-transition-old(astro-ekcrbxgw-1) { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-ekcrbxgw-1) { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-ekcrbxgw-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-ekcrbxgw-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ekcrbxgw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ekcrbxgw-1"] { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ekcrbxgw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ekcrbxgw-1"] { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ekcrbxgw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ekcrbxgw-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ekcrbxgw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ekcrbxgw-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <header class="w-[90%] mx-auto"> <nav class="flex-none right-0 relative top-0 z-[100]" data-astro-cid-ymhdp2rl> <div data-astro-cid-ymhdp2rl> <input id="responsive-menu" class="opacity-0 absolute -z-10" type="checkbox" data-astro-cid-ymhdp2rl> <label for="responsive-menu" class="items-center cursor-pointer flex justify-between py-[0.5em] px-0" data-astro-cid-ymhdp2rl> <!-- logo --> <a href="/" title="Logo Gilberto La Rosa" data-astro-cid-ymhdp2rl> <svg width="60" height="60" viewBox="0 0 24 24" data-astro-cid-ymhdp2rl data-icon="logo">  <symbol id="ai:local:logo"><path fill="currentColor" d="M21.163 13.184a2.852 2.852 0 0 0-.678.084 8.737 8.737 0 0 0-6.917-6.445 8.393 8.393 0 0 0-.441-.067c.026-.825.064-1.779 1.278-2.636l-.192-.484s-2.37.735-2.639 2.76c-.117-.551-1.22-1.24-1.767-1.371l-.272.438s.724.362.901 1.361a8.737 8.737 0 0 0-6.92 6.44 2.834 2.834 0 1 0-1.362 5.502 2.835 2.835 0 0 0 1.72-.114 8.682 8.682 0 0 0 .92 1.712l2.352-1.585c-.638-.807-1.02-1.988-1.087-3.173-.07-1.294.244-2.576 1.07-3.33 1.702-1.449 3.556-.788 4.713.6h.312c1.16-1.388 3.017-2.048 4.713-.6.825.754 1.14 2.038 1.07 3.33-.065 1.185-.448 2.366-1.087 3.173l2.353 1.585a8.685 8.685 0 0 0 .922-1.712 2.833 2.833 0 0 0 2.082-5.27 2.835 2.835 0 0 0-1.044-.198M2.786 16.848a.836.836 0 0 1 0-1.672.844.844 0 0 1 .469.144c.007.44.037.878.09 1.314-.148.134-.374.233-.559.214m18.427 0a.836.836 0 0 1-.558-.215 12.679 12.679 0 0 0 .09-1.314.835.835 0 0 1 1.304.693c.007.457-.383.858-.836.836"/></symbol><use xlink:href="#ai:local:logo"></use>  </svg> </a> <!-- texto --> <span class="animate-text-deg text-4xl uppercase font-black" data-astro-cid-ymhdp2rl>(menú)</span> <!-- button --> <span id="menu-icon" data-astro-cid-ymhdp2rl></span> </label> <!-- menu  --> <div id="overlay" data-astro-cid-ymhdp2rl></div> <ul data-astro-cid-ymhdp2rl> <li data-astro-cid-ymhdp2rl> <a href="/" data-astro-cid-ymhdp2rl>¡hola!</a> </li> <li data-astro-cid-ymhdp2rl> <a href="/proyectos-open-source" data-astro-cid-ymhdp2rl>proyectos open source</a> </li> <li data-astro-cid-ymhdp2rl> <a href="/trabajos-dependientes" data-astro-cid-ymhdp2rl>trabajos dependientes</a> </li> <li data-astro-cid-ymhdp2rl> <a href="/proyectos-freelance" data-astro-cid-ymhdp2rl>proyectos freelance</a> </li> <li data-astro-cid-ymhdp2rl> <a href="/blog" data-astro-cid-ymhdp2rl>blog</a> </li> </ul> <!-- redes sociales --> <!-- LinkedIn --> <ul id="social-media" data-astro-cid-ymhdp2rl> <li data-astro-cid-ymhdp2rl> <a href="https://www.linkedin.com/in/gilberto-la-rosa/" sr-only="linkedin" target="_blank" title="linkedin" data-astro-cid-ymhdp2rl> <svg width="1em" height="1em" viewBox="0 0 24 24" class="hover:text-[#ef4e7b] duration-300" data-astro-cid-ymhdp2rl data-icon="linkedin">  <symbol id="ai:local:linkedin"><path fill="currentColor" fill-rule="evenodd" d="M1 2.838A1.838 1.838 0 0 1 2.838 1H21.16A1.837 1.837 0 0 1 23 2.838V21.16A1.838 1.838 0 0 1 21.161 23H2.838A1.838 1.838 0 0 1 1 21.161zm8.708 6.55h2.979v1.496c.43-.86 1.53-1.634 3.183-1.634 3.169 0 3.92 1.713 3.92 4.856v5.822h-3.207v-5.106c0-1.79-.43-2.8-1.522-2.8-1.515 0-2.145 1.089-2.145 2.8v5.106H9.708zm-5.5 10.403h3.208V9.25H4.208zM7.875 5.812a2.063 2.063 0 1 1-4.125 0 2.063 2.063 0 0 1 4.125 0" clip-rule="evenodd"/></symbol><use xlink:href="#ai:local:linkedin"></use>  </svg> <span class="screen-reader-text" data-astro-cid-ymhdp2rl>LinkedIn</span> </a> </li> <!-- twitter --> <li data-astro-cid-ymhdp2rl> <a href="https://twitter.com/dev_gilberto" sr-only="X" title="X" target="_blank" data-astro-cid-ymhdp2rl> <svg width="1em" height="1em" viewBox="0 0 24 24" class="hover:text-[#a166ab] duration-300" data-astro-cid-ymhdp2rl data-icon="x">  <symbol id="ai:local:x"><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></symbol><use xlink:href="#ai:local:x"></use>  </svg> <span class="screen-reader-text" data-astro-cid-ymhdp2rl>X</span> </a> </li> <!-- github --> <li data-astro-cid-ymhdp2rl> <a href="https://github.com/Dev-Gilberto" sr-only="github" target="_blank" title="github" data-astro-cid-ymhdp2rl> <svg width="1em" height="1em" viewBox="0 0 24 24" class="hover:text-[#6fba82] duration-300" data-astro-cid-ymhdp2rl data-icon="github">  <symbol id="ai:local:github"><g fill="none"><g clip-path="url(#a)"><path fill="currentColor" fill-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></g></symbol><use xlink:href="#ai:local:github"></use>  </svg> <span class="screen-reader-text" data-astro-cid-ymhdp2rl>Github</span> </a> </li> </ul> </div> </nav>  </header> <main data-astro-transition-scope="astro-ekcrbxgw-1">  <section class="w-[90%] mx-auto my-8 md:w-3/5"> <article> <div class="text-3xl md:text-7xl font-bold uppercase mb-4"> <h1 class="inline"> El origen de JavaScript </h1>🌄 🏆 </div> <!-- category --> <section> <small class="flex justify-center mb-4"> <a class="uppercase font-medium py-1 px-4 rounded-xl border-b-2 border-[#f79533] tracking-wider" href="/tags/programacin">Programación</a> </small> </section> <!-- Autor --> <section> <p class="text-center text-lg">
Escrito por: <span class="font-semibold">Gilberto La Rosa</span> </p> <aside> <nav class="flex justify-center gap-8 items-center"> <a href="https://www.linkedin.com/in/gilberto-la-rosa/" sr-only="linkedin" target="_blank" title="linkedin" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-300" data-icon="linkedin">  <use xlink:href="#ai:local:linkedin"></use>  </svg> </a> <a href="https://twitter.com/dev_gilberto" sr-only="X" title="X" target="_blank" class="hover:text-[#a166ab] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#a166ab] duration-300" data-icon="x">  <use xlink:href="#ai:local:x"></use>  </svg> </a> <a href="https://github.com/Dev-Gilberto" sr-only="github" target="_blank" title="github" class="hover:text-[#6fba82] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#6fba82] duration-300" data-icon="github">  <use xlink:href="#ai:local:github"></use>  </svg> </a> </nav> </aside> </section> <!-- divide whit fecha --> <span class="flex items-center my-4"> <span class="h-px flex-1 bg-[#212121]"></span> <span class="shrink-0 px-6 text-lg font-bold">14/3/2024</span> <span class="h-px flex-1 bg-[#212121]"></span> </span> <!-- content --> <h2 id="inicios">Inicios</h2>
<p><a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>, uno de los lenguajes de programación más utilizados en la actualidad, tuvo unos comienzos humildes. Su origen se remonta a principios de los años 90, cuando Internet aún estaba en pañales. En aquella época, las páginas web eran estáticas y carecían de interactividad. Esto llevó a la necesidad de un lenguaje de programación que pudiera dar vida a estas páginas web permitiéndoles responder a las acciones del usuario. Fue entonces cuando apareció <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>.</p>
<h2 id="el-creador">El creador</h2>
<p><a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> fue creado por <a href="https://es.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a>, un programador que trabajaba en <a href="https://es.wikipedia.org/wiki/Netscape_Communications_Corporation">Netscape Communications</a> Corporation, una de las principales empresas de Internet de la época. Eich se encargó de desarrollar un <a href="https://es.wikipedia.org/wiki/Int%C3%A9rprete_(inform%C3%A1tica)">lenguaje de scripting</a> para <a href="https://es.wikipedia.org/wiki/Netscape_Navigator">Netscape Navigator</a>, el navegador insignia de la empresa. El objetivo era permitir a los desarrolladores escribir código que pudiera ser ejecutado por el navegador en el lado del cliente, es decir, en el ordenador del usuario y no en el servidor. Esto permitiría crear páginas web dinámicas e interactivas.</p>
<h2 id="el-nombre-perfecto">El nombre perfecto</h2>
<p>Inicialmente llamado “Mocha”, el lenguaje pasó a llamarse “LiveScript” y finalmente “<a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>” como estrategia de marketing para aprovechar la popularidad de <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">Java</a>, otro lenguaje de programación que estaba ganando impulso en aquel momento. A pesar de la similitud del nombre, <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> tiene poco en común con <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">Java</a> en cuanto a sintaxis y funcionalidad.</p>
<h2 id="el-gran-debut">El gran debut</h2>
<p><a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> hizo su debut en septiembre de 1995, con el lanzamiento de <a href="https://es.wikipedia.org/wiki/Netscape_Navigator">Netscape Navigator 2.0</a>. Rápidamente ganó popularidad entre los desarrolladores web por su sencillez y versatilidad. Con <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>, los programadores podían manipular elementos de la página, validar formularios, crear animaciones interactivas y realizar otras tareas directamente en el navegador.</p>
<h2 id="la-batalla-entre-los-gigantes-tecnológicos">La batalla entre los gigantes tecnológicos</h2>
<p>En 1996, <a href="https://es.wikipedia.org/wiki/Microsoft">Microsoft</a> introdujo su propia versión de <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>, denominada <a href="https://es.wikipedia.org/wiki/JScript">JScript</a>, como parte de su navegador Internet Explorer. Esto dio lugar a un periodo de competencia entre <a href="https://es.wikipedia.org/wiki/Netscape_Communications_Corporation">Netscape</a> y <a href="https://es.wikipedia.org/wiki/Microsoft">Microsoft</a>, en el que cada empresa introdujo nuevas funciones y mejoras en sus respectivas implementaciones de <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>.</p>
<h2 id="la-estandarización-del-lenguaje">La estandarización del lenguaje</h2>
<p>En 1997, un organismo de normalización llamado <a href="https://es.wikipedia.org/wiki/Ecma_International">ECMA International</a> publicó una especificación para <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>, que recibió el nombre de <a href="https://es.wikipedia.org/wiki/ECMAScript">ECMAScript</a>. Esta versión estandarizada de JavaScript ayudó a garantizar la compatibilidad entre distintos navegadores y plataformas. <a href="https://es.wikipedia.org/wiki/ECMAScript">ECMAScript</a> se convirtió en el nombre oficial de la especificación del lenguaje, mientras que JavaScript siguió siendo el nombre popular utilizado por los desarrolladores.</p>
<h2 id="evolución-a-través-del-tiempo">Evolución a través del tiempo</h2>
<p>A lo largo de los años, <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> ha evolucionado significativamente. Periódicamente se publicaban nuevas versiones de <a href="https://es.wikipedia.org/wiki/ECMAScript">ECMAScript</a> con nuevas funciones y mejoras. Hoy en día, tenemos <a href="https://es.wikipedia.org/wiki/ECMAScript">ECMAScript</a> 6 (ES6), que introdujo muchas características modernas como funciones de flecha, clases y módulos. La última versión es <a href="">ECMAScript</a> 2021, que sigue mejorando las capacidades de <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a>.</p>
<h2 id="la-funcionalidad">La funcionalidad</h2>
<p>Desde sus humildes comienzos como solución para añadir interactividad a las páginas web, <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> se ha convertido en una herramienta indispensable en el desarrollo web. Ahora se utiliza no solo para la programación del lado del cliente, sino también del lado del servidor (<a href="https://es.wikipedia.org/wiki/Node.js">Node.js</a>), el desarrollo de aplicaciones móviles (<a href="https://es.wikipedia.org/wiki/React_Native">React Native</a>) e incluso el desarrollo de aplicaciones de escritorio (<a href="https://es.wikipedia.org/wiki/Electron_(software)">Electron</a>). Su versatilidad y adopción generalizada lo convierten en una habilidad esencial para cualquier aspirante a programador en la era digital actual.</p>
<h2 id="resumen">Resumen</h2>
<p>En conclusión, el origen de <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> se remonta a los primeros días de Internet, cuando existía la necesidad de un lenguaje de programación que pudiera aportar interactividad a las páginas web estáticas. La creación de <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> por <a href="https://es.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a> en <a href="https://es.wikipedia.org/wiki/Netscape_Communications_Corporation">Netscape</a> allanó el camino para el desarrollo web dinámico e interactivo. Con el tiempo, <a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript</a> evolucionó a través de la estandarización y la mejora continua, convirtiéndose en uno de los lenguajes de programación más utilizados en la actualidad. Su impacto en el mundo digital es incalculable y su futuro parece prometedor, ya que sigue adaptándose y creciendo junto a las tecnologías modernas.</p> </article> <!-- divide whit rrss --> <span class="flex items-center my-8"> <span class="h-px flex-1 bg-[#212121]"></span> <span class="shrink-0 px-6"><aside> <nav class="flex justify-center gap-8 items-center"> <a href="https://www.linkedin.com/in/gilberto-la-rosa/" sr-only="linkedin" target="_blank" title="linkedin" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-300" data-icon="linkedin">  <use xlink:href="#ai:local:linkedin"></use>  </svg> </a> <a href="https://twitter.com/dev_gilberto" sr-only="X" title="X" target="_blank" class="hover:text-[#a166ab] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#a166ab] duration-300" data-icon="x">  <use xlink:href="#ai:local:x"></use>  </svg> </a> <a href="https://github.com/Dev-Gilberto" sr-only="github" target="_blank" title="github" class="hover:text-[#6fba82] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#6fba82] duration-300" data-icon="github">  <use xlink:href="#ai:local:github"></use>  </svg> </a> </nav> </aside></span> <span class="h-px flex-1 bg-[#212121]"></span> </span> <section class="rounded-xl block p-4 font-light bg-[#6ab0e4]"> <span class="block text-xl">👍</span> <p class="text-xl font-light my-2">
“El único modo de hacer un gran trabajo es amar lo que haces. Si no lo has
    encontrado todavía, sigue buscando. No te acomodes. Como con todo lo que es
    propio del corazón, lo sabrás cuando lo encuentres.”
</p> <span class="block text-right uppercase font-bold">steve jobs</span> </section> </section> <section class="flex justify-between w-[90%] md:w-[60%] mx-auto my-8"> <button id="btn-share" class="inline-flex items-center gap-1 text-lg font-medium uppercase hover:text-[#f79533] duration-300 tracking-wide"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="block duration-300 group-hover:me-0.5 rtl:rotate-180" data-icon="share">  <symbol id="ai:local:share"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01z"/><path fill="currentColor" d="M15 5.5a3.5 3.5 0 1 1 .994 2.443L11.67 10.21c.213.555.33 1.16.33 1.79a4.99 4.99 0 0 1-.33 1.79l4.324 2.267a3.5 3.5 0 1 1-.93 1.771l-4.475-2.346a5 5 0 1 1 0-6.963l4.475-2.347A3.524 3.524 0 0 1 15 5.5"/></g></symbol><use xlink:href="#ai:local:share"></use>  </svg> Compartir
</button> <script type="text/javascript">
  const shareButton = document.getElementById("btn-share");

  shareButton.addEventListener("click", (event) => {
    if ("share" in navigator) {
      navigator
        .share({
          title: "Comparte Esta Página, en tu platafoma favorita",

          url: window.location.href,
        })

        .then(() => {
          console.log("Contenido Compartido !");
        })
        .catch(console.error);
    } else {
      alert(
        "Lo siento, este navegador no tiene soporte para recursos compartidos."
      );
    }
  });
</script> <a href="/blog" title="pagina Blog con Gilberto" class="inline-flex items-center gap-1 text-lg font-medium uppercase hover:text-[#f79533] duration-300 tracking-wide"> <span aria-hidden="true" class="block duration-300 group-hover:me-0.5 rtl:-rotate-180">
&#11013;
</span>
Regresar
</a> </section>  </main> <footer> <section class="w-[90%] mx-auto text-center py-4"> <p class="flex flex-wrap md:items-center justify-center gap-1">
Bella Vista II, San Felix, Bolivar, Venezuela, Todos los derechos reservados<span class="uppercase font-bold inline-flex"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12Z"></path><path stroke-linecap="round" d="M14 15.667a4.535 4.535 0 0 1-1.714.333C9.919 16 8 14.21 8 12s1.919-4 4.286-4c.61 0 1.189.119 1.714.333"></path></g></svg>dev-gilberto</span> 2024.
</p> </section> <button id="btnSubir" class="flex-none fixed bottom-5 right-5 z-50 tracking-wider cursor-pointer px-4 py-2 rounded-lg uppercase bg-white font-bold border-b-4 border-[#f79533] active:border-none duration-300">Subir <span>&#11014;</span></button> <script data-astro-rerun>
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      document.getElementById("btnSubir").style.display = "block";
    } else {
      document.getElementById("btnSubir").style.display = "none";
    }
  }

  document.getElementById("btnSubir").addEventListener("click", function () {
    document.body.scrollTop = 0; // Para Safari
    document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
  });
</script> </footer> </body></html>