<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Gilberto La Rosa 🚀 Web Developer 🌎 Blog 📝 Programación Web 💻 GilbertoXdev 💣"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.12.2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://gilberto-la-rosa.xyz/blog/comandos-mas-usados-en-git/"><link rel="icon" type="image/svg+xml" href="/logo.svg"><link rel="apple-touch-icon" sizes="57x57" href=""><link rel="apple-touch-icon" sizes="114x114" href=""><!-- fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet"><!-- end fonts --><title>Comandos más utilizados en Git</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.Bn_lfQjQ.css">
<style>article p{font-size:1.3em;font-weight:300;letter-spacing:.025em;margin-bottom:2rem}article h2{font-size:2.2em;line-height:1;font-weight:700;margin-bottom:1.5rem;font-family:var(--font-nav)}@media (min-width: 768px){article h2{font-size:4em}}p a{font-weight:500;text-decoration:none;transition:all .3s ease-in-out}p a:hover{text-decoration:underline}article pre{font-size:.7em;padding:1.5rem;border-radius:.75rem;margin-bottom:1.5rem}.astro-code{background-color:#000}
body::-webkit-scrollbar{-webkit-appearance:none}body::-webkit-scrollbar:vertical{width:15px;background-color:var(--gray-dark-color)}body::-webkit-scrollbar:horizontal{height:15px;background-color:var(--gray-dark-color)}body::-webkit-scrollbar-button{display:none}body::-webkit-scrollbar-button:increment{display:none}body::-webkit-scrollbar-thumb{background-color:var(--bg-global);border-radius:5px;border:solid 3px var(--gray-dark-color)}body::-webkit-scrollbar-track{border-radius:5px}:root{--Font-global: "Fira Mono", monospace;--font-nav: "Antonio", sans-serif;--bg-global: #f5efe7;--text-color-global: #213555;--navy-color: #4f709c;--beige-color: #d8c4b6;--gray-dark-color: #212121;--blue-color: #6ab0e4;--hover-orange: #f79533;--degra-text-rainbow: linear-gradient( 90deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82 )}*,*:before,*:after{box-sizing:border-box}*{-webkit-user-select:var(--hover-orange);-moz-user-select:var(--hover-orange);user-select:var(--hover-orange)}*::selection{background:var(--hover-orange);color:var(--bg-global)}*::-moz-selection{background:var(--hover-orange);color:var(--bg-global)}html{font-family:var(--Font-global);background:var(--bg-global);font-size:1.3em;color:var(--gray-dark-color);scroll-behavior:smooth;-webkit-font-smoothing:antialiased;position:relative}.fira-mono-regular{font-family:Fira Mono,monospace;font-weight:400;font-style:normal}.fira-mono-medium{font-family:Fira Mono,monospace;font-weight:500;font-style:normal}.fira-mono-bold{font-family:Fira Mono,monospace;font-weight:700;font-style:normal}.text-deg{background:var(--degra-text-rainbow);-webkit-background-clip:text;background-clip:text;color:transparent}.animate-text-deg{background:var(--degra-text-rainbow);background-size:300%;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;animation:fluido 6s ease-in-out infinite}@keyframes fluido{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}h1{background:var(--degra-text-rainbow);-webkit-background-clip:text;background-clip:text;color:transparent;margin:3rem 0}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.Oozc_hRb.js"></script><style>[data-astro-transition-scope="astro-n3y5j5qa-1"] { view-transition-name: astro-n3y5j5qa-1; }@layer astro { ::view-transition-old(astro-n3y5j5qa-1) { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-n3y5j5qa-1) { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-n3y5j5qa-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-n3y5j5qa-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n3y5j5qa-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n3y5j5qa-1"] { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n3y5j5qa-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n3y5j5qa-1"] { 
	animation-duration: 0.6s, 0.6s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-n3y5j5qa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-n3y5j5qa-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-n3y5j5qa-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-n3y5j5qa-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="relative"> <main data-astro-transition-scope="astro-n3y5j5qa-1">  <section class="w-[97%] mx-auto my-8 md:w-3/5"> <article> <div class="text-3xl md:text-7xl font-[Antonio] font-bold uppercase mb-4"> <h1 class="inline"> Comandos más utilizados en Git </h1>👈 👏 </div> <!-- category --> <!-- <section>
        <small class="flex flex-wrap mb-4">
          <a
            class="uppercase font-medium py-1 px-4 rounded border-b-2 border-[#f79533] tracking-wider bg-white hover:border-transparent duration-150"
            href={`/tags/${slugify(tags)}`}>{tags}</a
          >
        </small>
      </section> --> <!-- Autor --> <section> <p class="text-lg flex flex-col items-center">
Escrito por: <br> <span class="flex gap-1 items-center font-[Antonio] font-bold text-3xl"> <img src="/AVATAR-GILBERTO.jpg" alt="Gilberto La Rosa" class="w-12 rounded-full"> Gilberto La Rosa</span> </p> <aside> <nav> <ul class="flex flex-wrap justify-center gap-4 items-center"> <li> <a href="https://www.linkedin.com/in/gilberto-la-rosa/" sr-only="[object Object]" target="_blank" title="linkedin" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="linkedin">  <symbol id="ai:local:linkedin"><path fill="currentColor" fill-rule="evenodd" d="M1 2.838A1.838 1.838 0 0 1 2.838 1H21.16A1.837 1.837 0 0 1 23 2.838V21.16A1.838 1.838 0 0 1 21.161 23H2.838A1.838 1.838 0 0 1 1 21.161zm8.708 6.55h2.979v1.496c.43-.86 1.53-1.634 3.183-1.634 3.169 0 3.92 1.713 3.92 4.856v5.822h-3.207v-5.106c0-1.79-.43-2.8-1.522-2.8-1.515 0-2.145 1.089-2.145 2.8v5.106H9.708zm-5.5 10.403h3.208V9.25H4.208zM7.875 5.812a2.063 2.063 0 1 1-4.125 0 2.063 2.063 0 0 1 4.125 0" clip-rule="evenodd"/></symbol><use xlink:href="#ai:local:linkedin"></use>  </svg> </a> </li><li> <a href="https://twitter.com/gilbertoxdev" sr-only="[object Object]" target="_blank" title="x" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="x">  <symbol id="ai:local:x"><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></symbol><use xlink:href="#ai:local:x"></use>  </svg> </a> </li><li> <a href="mailto:gilberto.larosa@codafter.codes" sr-only="[object Object]" target="_blank" title="gilberto.larosa@codafter.codes" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="mail">  <symbol id="ai:local:mail"><path fill="currentColor" d="m15.95 22-4.25-4.25 1.4-1.4 2.85 2.85 5.65-5.65 1.4 1.4zM4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v4.35l-6.025 6.025L13.1 13.5l-4.225 4.225L11.15 20zm8-7 8-5V6l-8 5-8-5v2z"/></symbol><use xlink:href="#ai:local:mail"></use>  </svg> </a> </li><li> <a href="https://github.com/gilbertoxdev" sr-only="[object Object]" target="_blank" title="github" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="github">  <symbol id="ai:local:github"><g fill="none"><g clip-path="url(#a)"><path fill="currentColor" fill-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></g></symbol><use xlink:href="#ai:local:github"></use>  </svg> </a> </li><li> <a href="/rss.xml" sr-only="[object Object]" target="_blank" title="rss" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 16 16" class="hover:text-[#f79533] duration-150" data-icon="rss">  <symbol id="ai:local:rss"><g fill="currentColor"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/><path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1m0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1"/></g></symbol><use xlink:href="#ai:local:rss"></use>  </svg> </a> </li> </ul> </nav> </aside> </section> <!-- divide whit fecha --> <span class="flex items-center my-10"> <span class="h-px flex-1 bg-[#212121]"></span> <span class="shrink-0 px-6 text-lg font-bold"> <time datetime="2024-03-22T00:00:00.000Z" class="capitalize">
publicación: <span class="uppercase"> 21 mar 2024</span> </time> </span> <span class="h-px flex-1 bg-[#212121]"></span> </span> <!-- content -->  <h2 id="que-es-git">Que es Git?</h2>
<p>Git es un potente sistema de control de versiones que permite a los desarrolladores gestionar y rastrear los cambios realizados en su código. Su uso está muy extendido en la industria del desarrollo de software, y conocer los comandos más utilizados en Git es esencial para una gestión eficiente y eficaz del código.</p>
<h2 id="el-comando-de-inicio">El comando de inicio</h2>
<p>Uno de los comandos más utilizados en Git es “git init”. Este comando inicializa un nuevo repositorio Git en el directorio actual, permitiendo a los desarrolladores comenzar el seguimiento de los cambios en su código. Al ejecutar este comando, Git crea una carpeta .git oculta que contiene todos los archivos y datos necesarios para el control de versiones.</p>
<p>Ejemplo: Este comando inicia y crea el archivo oculto .gitignore.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> init</span></span>
<span class="line"></span></code></pre>
<p>Esta es una configuración básica del archivo .gitignore para un proyecto de Astro.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6CB6FF;font-weight:bold"># build output</span></span>
<span class="line"><span style="color:#ADBAC7">dist/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6CB6FF;font-weight:bold"># generated types</span></span>
<span class="line"><span style="color:#ADBAC7">.astro/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6CB6FF;font-weight:bold"># dependencies</span></span>
<span class="line"><span style="color:#ADBAC7">node_modules/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6CB6FF;font-weight:bold"># logs</span></span>
<span class="line"><span style="color:#ADBAC7">npm-debug.log*</span></span>
<span class="line"><span style="color:#ADBAC7">yarn-debug.log*</span></span>
<span class="line"><span style="color:#ADBAC7">yarn-error.log*</span></span>
<span class="line"><span style="color:#ADBAC7">pnpm-debug.log*</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6CB6FF;font-weight:bold"># environment variables</span></span>
<span class="line"><span style="color:#ADBAC7">.env</span></span>
<span class="line"><span style="color:#ADBAC7">.env.production</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6CB6FF;font-weight:bold"># macOS-specific files</span></span>
<span class="line"><span style="color:#ADBAC7">.DS_Store</span></span>
<span class="line"></span></code></pre>
<h2 id="agregando-archivos-y-cambios-en-tu-proyecto">Agregando archivos y cambios en tu proyecto</h2>
<p>Una vez inicializado un repositorio, los desarrolladores pueden empezar a añadirle archivos mediante el comando “git add”. Este comando escenifica los cambios realizados en el código, preparándolo para el commit. Especificando el nombre del archivo o directorio después del comando “git add”, los desarrolladores pueden poner en etapa archivos o directorios específicos. La preparación de los cambios es un paso importante en el flujo de trabajo de Git, ya que permite a los desarrolladores controlar qué cambios se incluyen en una confirmación.</p>
<p>Ejemplo: preparando los cambios para hacer el commit.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> add</span><span style="color:#96D0FF"> .</span></span>
<span class="line"></span></code></pre>
<h2 id="registrando-los-cambios-realizados">Registrando los cambios realizados</h2>
<p>Después de preparar los cambios, los desarrolladores pueden crear una nueva confirmación utilizando el comando “git commit”. Un commit representa una instantánea del código en un momento determinado e incluye un mensaje que describe los cambios realizados. Los commits sirven como puntos de control en el proceso de desarrollo, permitiendo a los desarrolladores navegar fácilmente a través de diferentes versiones de su código y volver a estados anteriores si es necesario. El comando “git commit” suele ir seguido de la opción “-m” para proporcionar un mensaje de confirmación significativo y descriptivo.</p>
<p>Ejemplo: no olvides siempre escribir una descripción exacta de lo que hiciste por si estas trabajando en equipo sea más fácil identificar en lo que trabajaste.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> commit</span><span style="color:#6CB6FF"> -m</span><span style="color:#96D0FF"> &quot;Haciendo mi primer commit con git&quot;</span></span>
<span class="line"></span></code></pre>
<h2 id="trabajando-en-equipo">Trabajando en equipo</h2>
<p>Otro comando muy utilizado en Git es “git pull”. Este comando recupera los cambios realizados en el repositorio remoto y los fusiona con la rama local. A menudo se utiliza para actualizar el código local con los últimos cambios de otros miembros del equipo o de un repositorio central. Al extraer actualizaciones con regularidad, los desarrolladores pueden asegurarse de que su código local está actualizado y evitar conflictos al fusionar los cambios.</p>
<p>Ejemplo: realiza una fusión o actualización entre los cambios remotos y la rama local.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> pull</span></span>
<span class="line"></span></code></pre>
<h2 id="creando-las-populares-ramas-o-bifurcaciones">Creando las populares ramas o bifurcaciones</h2>
<p>La creación de ramas es otra característica esencial de Git, y el comando “git branch” se utiliza con frecuencia para gestionar ramas. Con Git, los desarrolladores pueden crear varias ramas para trabajar en distintas funciones o correcciones de errores de forma independiente. El comando “git branch” lista todas las ramas existentes en el repositorio, mientras que el comando “git branch nombre_de_rama&gt;” crea una nueva rama con el nombre especificado. Los desarrolladores pueden pasar de una rama a otra mediante el comando “git checkout”, lo que les permite alternar sin problemas entre distintas tareas.</p>
<p>Ejemplo:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> branch</span><span style="color:#96D0FF"> nombre_de_la_rama</span></span>
<span class="line"></span></code></pre>
<p>Lista todos los archivos los cuales sufrieron una modificación.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F69D50">git</span><span style="color:#96D0FF"> checkout</span></span>
<span class="line"></span></code></pre>
<p>Al dia de hoy Git es unos de los controladores de versiones mas utilizados en el mundo de la programación, por ello que es vital aprender a utilizarlo.</p>  </article> <!-- divide whit rrss --> <span class="flex items-center my-10"> <span class="h-px flex-1 bg-[#212121]"></span> <span class="shrink-0 px-6"><aside> <nav> <ul class="flex flex-wrap justify-center gap-4 items-center"> <li> <a href="https://www.linkedin.com/in/gilberto-la-rosa/" sr-only="[object Object]" target="_blank" title="linkedin" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="linkedin">  <use xlink:href="#ai:local:linkedin"></use>  </svg> </a> </li><li> <a href="https://twitter.com/gilbertoxdev" sr-only="[object Object]" target="_blank" title="x" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="x">  <use xlink:href="#ai:local:x"></use>  </svg> </a> </li><li> <a href="mailto:gilberto.larosa@codafter.codes" sr-only="[object Object]" target="_blank" title="gilberto.larosa@codafter.codes" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="mail">  <use xlink:href="#ai:local:mail"></use>  </svg> </a> </li><li> <a href="https://github.com/gilbertoxdev" sr-only="[object Object]" target="_blank" title="github" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 24 24" class="hover:text-[#f79533] duration-150" data-icon="github">  <use xlink:href="#ai:local:github"></use>  </svg> </a> </li><li> <a href="/rss.xml" sr-only="[object Object]" target="_blank" title="rss" class="hover:text-[#f79533] transition-all"> <svg width="35" height="35" viewBox="0 0 16 16" class="hover:text-[#f79533] duration-150" data-icon="rss">  <use xlink:href="#ai:local:rss"></use>  </svg> </a> </li> </ul> </nav> </aside></span> <span class="h-px flex-1 bg-[#212121]"></span> </span> <section class="rounded block p-4 font-light bg-[radial-gradient(164.75%_100%_at_0%_0%,#f79533_0%,#f37055_35.73%,#ef4e7b_56%,#a166ab_88%)]"> <span class="block text-xl">👍</span> <p class="text-xl font-light my-2 italic">
“El único modo de hacer un gran trabajo es amar lo que haces. Si no lo has
    encontrado todavía, sigue buscando. No te acomodes. Como con todo lo que es
    propio del corazón, lo sabrás cuando lo encuentres.”
</p> <span class="block text-right uppercase font-bold">steve jobs</span> </section> </section> <section class="flex justify-between w-[90%] md:w-[60%] mx-auto my-8"> <button id="btn-share" class="inline-flex items-center gap-1 text-lg font-bold uppercase hover:text-[#f79533] duration-150 tracking-wide font-[Antonio]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="block duration-150 group-hover:me-0.5 rtl:rotate-180" data-icon="share">  <symbol id="ai:local:share"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01z"/><path fill="currentColor" d="M15 5.5a3.5 3.5 0 1 1 .994 2.443L11.67 10.21c.213.555.33 1.16.33 1.79a4.99 4.99 0 0 1-.33 1.79l4.324 2.267a3.5 3.5 0 1 1-.93 1.771l-4.475-2.346a5 5 0 1 1 0-6.963l4.475-2.347A3.524 3.524 0 0 1 15 5.5"/></g></symbol><use xlink:href="#ai:local:share"></use>  </svg> Compartir
</button> <script type="text/javascript" data-astro-rerun>
  const shareButton = document.getElementById("btn-share");

  shareButton.addEventListener("click", (event) => {
    if ("share" in navigator) {
      navigator
        .share({
          title: "Comparte Esta Página, en tu platafoma favorita",

          url: window.location.href,
        })

        .then(() => {
          console.log("Contenido Compartido !");
        })
        .catch(console.error);
    } else {
      alert(
        "Lo siento, este navegador no tiene soporte para recursos compartidos."
      );
    }
  });
</script> <a href="/" title="pagina Blog con Gilberto" class="inline-flex items-center gap-1 text-lg font-bold uppercase hover:text-[#f79533] duration-150 tracking-wide font-[Antonio]"> <span aria-hidden="true" class="block duration-300 group-hover:me-0.5 rtl:-rotate-180">
&#11013;
</span>
Regresar
</a> </section>  </main> <footer> <section class="w-[90%] mx-auto text-center py-4"> <p class="flex flex-wrap md:items-center justify-center gap-1">
Juan Griego, Nueva Esparta, Venezuela. <span class="uppercase font-bold inline-flex">GilbertoX.dev<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12Z"></path><path stroke-linecap="round" d="M14 15.667a4.535 4.535 0 0 1-1.714.333C9.919 16 8 14.21 8 12s1.919-4 4.286-4c.61 0 1.189.119 1.714.333"></path></g></svg></span> Todos los derechos reservados
2024.
</p> </section> </footer> <button id="btnSubir" class="flex-none fixed bottom-5 right-5 z-50 tracking-wider cursor-pointer px-4 py-2 rounded uppercase bg-white font-bold border-b-4 border-[#f79533] active:border-transparent duration-150 font-[Antonio] hover:border-transparent">Subir <span>&#11014;</span></button> <script type="text/javascript" data-astro-rerun>
  document.addEventListener(
    "astro:page-load",
    () => {
      // Esto solo se ejecuta una vez.
      setupStuff();
    },
    { once: true }
  );

  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      document.getElementById("btnSubir").style.display = "block";
    } else {
      document.getElementById("btnSubir").style.display = "none";
    }
  }

  document.getElementById("btnSubir").addEventListener("click", function () {
    document.body.scrollTop = 0; // Para Safari
    document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
  });
</script> </body></html>